<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<div class="modal fade" id="confirmacaoExclusaoModal" tabindex="-1"
	data-keyboard="false" data-backdrop="static">
	<div class="modal-dialog">
		<form th:attr="data-url-base='/titulos'" method="POST">
			<input type="hidden" name="_method" value="DELETE" />
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title">Você tem certeza?</h4>
				</div>

				<div class="modal-body">
					<span>Tem certeza que deseja fechar o modal?</span>
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-link" data-dismis="modal">Cancelar</button>
					<button type="submit" class="btn btn-primary" >Excluir</button>
				</div>
			</div>
		</form>
	</div>
</div>
</html>